# error code
# Host error
[host]
host_error_1 = "trust conf is not exist"
host_error_2 = "trusthost section is not exist"
host_error_3 = "host is already exist"
host_error_4 = "host is not exist"

host_success_1 = "host is added"
host_success_2 = "host is masked"
host_success_3 = "host is deleted"

# User error
[user]
user_error = "Unknow error"
user_error_1 = "trust conf is not exist"
user_error_2 = "trustuser or userlist section is not exist"
user_error_3 = "user is already exist"
user_error_4 = "user is not exist"
user_error_5 = "user list is fail"
user_error_6 = "user isn't exit in userlist"
user_error_7 = "user isn't in slack or is deleted by admin"
user_error_8 = "authority isn't not 0-5"

user_success_1 = "user is added"
user_success_2 = "user is unmasked"
user_success_3 = "user is deleted"
user_success_4 = "user list is updated"